CONSOLE_PORT=11010
APP_NAME=lottery
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=busi/gnr-service
#SPEC_MAIN_CLASS=com.scrcu.ebank.ebc.busi.general.service.run.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.spec1}